# build a copy of perl

function buildPerl () {
   cd $WORK_DIR
   PERL_VER=$1
   wget http://www.cpan.org/src/5.0/perl-${PERL_VER}.tar.gz -q -O - | tar --gzip -xvf - |& progressor "Downloading Perl $PERL_VER" 1000
   cd perl-${PERL_VER}
   ./Configure \
        -de \
        -Ui_db \
        -Dprivlib=$PREFIX/lib/perl \
        -Dsitelib=$PREFIX/lib/perl5 \
        -Dprefix=$PREFIX \
        -Dperlpath="$PREFIX/bin/perl" \
        -Dstartperl="#!$PREFIX/bin/perl" \
        -Dusethreads -de |& progressor "Configuring Perl $PERL_VER" 2516
   make |& progressor "Building Perl $PERL_VER" 2717
   make install |& progressor "Installing Perl $PERL_VER" 425
   cd $WORK_DIR
}
